{
    "schemaVersion": 1,
    "id": "conpri",
    "version": "${version}",
    "name": "Constellation Prize",
    "description": "? ? ?",
    "authors": [
        "LilyflowerFDL / SpectreiCyanogen"
    ],
    "license": "GPLv3",
    "icon": "assets/conpri/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "xyz.lilyflower.conpri.init.ConstellationPrize"
        ],

        "client": [
            "xyz.lilyflower.conpri.init.ConstellationPrizeClient"
        ],

        "fabric-datagen": [
            "xyz.lilyflower.conpri.init.ConstellationPrizeDataGenerator"
        ]
    },
    "mixins": [
        "conpri.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.9",
        "minecraft": "~1.21.1",
        "java": ">=21",
        "fabric-api": "*"
    }
}